{
  "name": "FlyCommand",
  "version_number": "1.0.3",
  "website_url": "https://valheim.landoria-gaming.com/",
  "description": "Allows server-authorized vanilla flight in configured worlds without debug mode or administrator access.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ],
  "categories": [
    "ai-generated",
    "mods",
    "client-side",
    "server-side",
    "utility"
  ]
}
