{
  "name": "HammerFreedom",
  "version_number": "1.0.0",
  "website_url": "https://valheim.landoria-gaming.com/",
  "description": "Adds server-authorized flight, fall immunity, and unlimited stamina to Hammer worlds.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ],
  "categories": [
    "ai-generated",
    "mods",
    "client-side",
    "server-side",
    "utility"
  ]
}
